# boot-example

./: README.md  pom.xml
src/main/java/com/sunny/boot/example/: BootExampleApplication.java
src/main/java/com/sunny/boot/example/common/form/: BaseForm.java
src/main/java/com/sunny/boot/example/common/mapper/: BaseMapper.java
src/main/java/com/sunny/boot/example/common/model/: BaseModel.java
src/main/java/com/sunny/boot/example/common/result/: Response.java
src/main/java/com/sunny/boot/example/common/valid/: DelGroup.java  InsertGroup.java  UpdateGroup.java
src/main/java/com/sunny/boot/example/core/: AppConfig.java  AppDataSourceConfig.java  AppMyBatisConfig.java
src/main/java/com/sunny/boot/example/excel/: ReadExcel.java
src/main/java/com/sunny/boot/example/hello/: HelloController.java
src/main/java/com/sunny/boot/example/powerStation/mapper/: TbPowerStationMapper.java
src/main/java/com/sunny/boot/example/powerStation/model/: TbPowerStation.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/sunny/boot/example/powerStation/mapper/xml/: TbPowerStationMapper.xml
src/test/java/com/sunny/boot/example/: BootExampleApplicationTests.java
